<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generic\**" />
    <EmbeddedResource Remove="Generic\**" />
    <None Remove="Generic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssertState.cs" />
    <Compile Remove="IAssertStateHolder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssertHelper.Utils\AssertHelper.Utils.csproj" />
  </ItemGroup>
</Project>
